<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container-fluid {
            text-align: center;
        }

        .progress {
            margin: 10px 0;
        }
		.bar1 {
            background-color: rgb(3, 183, 228);
            width: 500px;
            height: 10px;
            border: 1px solid rgb(218, 193, 193);
			margin: 0 auto;
        }

        .bar2 {
            background-color: rgb(15, 252, 105);
            width: 500px;
            height: 10px;
            border: 1px solid rgb(218, 193, 193);
			margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
				<img alt="140x140" src="1.png" class="img-circle" width="140" height="140" />
                <h3>User 001</h3>
                <h3>Survey completion percentage</h3>
                <div class="progress">
                    <div class="bar1"></div>
                </div>
                <h3>Answer statistics</h3>
                <select>
                    <option value="option1">Question 1</option>
                    <option value="option2">Question 2</option>
                    <option value="option3">Question 3</option>
                    <option value="option4">Question 4</option>
                </select>
                <div class="progress">
					<div class="bar1">
					</div>
				</div>
				<div class="progress">
					<div class="bar1">
					</div>
				</div>
				<div class="progress">
					<div class="bar1">
					</div>
				</div>
				<div class="progress progress-success">
					<div class="bar2">
					</div>
            </div>
        </div>
    </div>
</body>
</html>
